# APN

./: README.md
Hisab/: pom.xml
Hisab/src/main/java/com/ANP/bean/: AccountBean.java  AtLeastOneNotEmptyValidator.java  CalculationTrackerBean.java  City.java  CommonAttribute.java  Customer.java  CustomerAuditBean.java  CustomerBean.java  CustomerBilling.java  CustomerInvoiceBean.java  DashboardBean.java  DeliveryBean.java  EmployeeAuditBean.java  EmployeeBean.java  EmployeeSalary.java  EmployeeSalaryPayment.java  EmployeeType.java  ErrorResponse.java  Expense.java  ExpenseCategory.java  GSTReportBean.java  IntermediateLoginBean.java  InternalTransferBean.java  ListParametersBean.java  LoginBean.java  OTPBean.java  OrgDetails.java  OrgDetailsUIBean.java  Organization.java  OrganizationRegistrationBean.java  PayToVendorBean.java  PaymentReceivedBean.java  PermissionBean.java  PhoneBookListingBean.java  PhonebookBean.java  PhonebookContacts.java  ProcessedContact.java  PurchaseFromVendorBean.java  RawLoginBean.java  RawPhonebookContact.java  (+12 more)
Hisab/src/main/java/com/ANP/config/: AsyncConfiguration.java  CorsConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConfig.java  WebSecurityConfig.java
Hisab/src/main/java/com/ANP/controller/: AccountingController.java  CityController.java  CustomerController.java  DashboardController.java  DeliveryController.java  EmployeeController.java  ExpenseCategoryController.java  ExpenseController.java  LoginController.java  OrganizationController.java  PhonebookController.java  ReportController.java  SystemController.java  TestController.java  UIListController.java
Hisab/src/main/java/com/ANP/demo/: ApplicationStarter.java  DemoApplication.java
Hisab/src/main/java/com/ANP/offline/: GenericOfflineProcessor.java  OfflineArchivePurgeProcessor.java  OfflineDataGrowthController.java  OfflineGSTReportProcessor.java  OfflineUserDataReportProcessor.java
Hisab/src/main/java/com/ANP/repository/: AccountDAO.java  ArchiveAndPurgeDAO.java  CalculationTrackerDAO.java  CommonDAO.java  CustomerAuditDAO.java  CustomerDAO.java  CustomerDao.java  CustomerInvoiceDAO.java  DashboardDAO.java  DeliveryDAO.java  EmployeeAuditDAO.java  EmployeeDAO.java  ExpenseDAO.java  ExpenseDao.java  InternalTransferDAO.java  MasterDao.java  OTPDAO.java  OrgDAO.java  PayToVendorDAO.java  PaymentReceivedDAO.java  PhonebookDAO.java  PurchaseFromVendorDAO.java  ReportDAO.java  ReportDao.java  RetailSaleDAO.java  SystemConfigurationReaderDAO.java  SystemDAO.java  SystemUtilityDAO.java  UIListDAO.java  UISystemDAO.java  customerBillingDao.java
Hisab/src/main/java/com/ANP/service/: AccountingHandler.java  CustomerHandler.java  DeliveryHandler.java  EmployeeHandler.java  JwtUserDetailsService.java  LocaleHandlerService.java  LoginHandler.java  OTPHandler.java  OrganizationHandler.java  ReportService.java  RoleTypeBeanSingleton.java  TestService.java  UserCommunicationHandler.java
Hisab/src/main/java/com/ANP/service/offline/: GenericOfflineProcessor.java  OfflineArchivePurgeProcessor.java  OfflineDataGrowthController.java  OfflineGSTReportProcessor.java  OfflineTransactionReportProcessor.java  (+1 more)
Hisab/src/main/java/com/ANP/util/: ANPConstants.java  ANPUtils.java  CustomAppException.java  CustomExceptionHandler.java  DatagenitSMSProviderImpl.java  EmailUtil.java  HisabError.java  HisabException.java  MySMSShopSMSProviderImpl.java  NimbusSMSProviderImpl.java  SMSProvider.java  SendOtp.java  TokenUtil.java  sendSmsNimbus.java
Hisab/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hisabkeystore  keyStore.p12  log4j2.xml.org  logback.xml.org  trustStore.jks
Hisab/src/test/java/com/ANP/demo/: DemoApplicationTests.java
SSLTest/: pom.xml
(+166 files in other folders)
