spring.profiles.active=@activatedProperties@
spring.profiles.active=prod

## DB MySQL
server.servlet.context-path=/apn
spring.datasource.url=jdbc:mysql://apn.cv92bl0trj23.us-east-1.rds.amazonaws.com:3306/antrackerdb
spring.datasource.username=root
spring.datasource.password=Sena_120

#server.port=8443
#server.ssl.key-store=classpath:hisabkeystore
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:hisablocal
#tomcat thread pool configuration
server.tomcat.max-threads=100


server.SMSProvider.Impl=datagenitSMSProvider


#spring.enable.scheduling = true
#every day at 3 and 4 AM CRON BELOW

#Archive and Purge will run around 2 AM (NIGHT) Daily
cron.schedule.ArchiveAndPurge=0 0 2 * * ?

#Organization Data Growth controller will run around 4 AM (NIGHT) Daily
cron.schedule.OrgDataControl= 0 0 4 * * ?
#cron.schedule.OrgDataControl=0 * * ? * *

#GST Report processor will every 2 hrs
cron.schedule.OfflineGSTReportProcessor=0 0 */2 ? * *

#User Data Report processor will every 30 minutes
cron.schedule.OfflineUserDataReportProcessor=0 */30 * ? * *

#Logging SPRING LEVEL
logging.level.org.springframework.jdbc.core.JdbcTemplate=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web=debug

#Logging OUR CUSTOM
logging.level.com.ANP.service.offline.OfflineDataGrowthController=trace
logging.level.com.ANP.repository.ArchiveAndPurgeDAO=trace
logging.level.com.ANP.config.AsyncConfiguration=trace
logging.level.com.ANP.service.RoleTypeBeanSingleton=trace
logging.level.com.ANP.config.JwtRequestFilter=trace
logging.level.com.ANP.controller.TestController=trace
logging.level.com.ANP.service.TestService=trace
logging.level.com.ANP.service.EmployeeHandler=trace
logging.level.com.ANP.controller.AccountingHandler=trace
logging.level.com.ANP.repository.EmployeeDAO=trace



#This property does not start tomcat with spring boot
#spring.main.web-application-type=NONE

## ASYNC THREAD POOL
AsyncConfiguration.corePoolSize=5
AsyncConfiguration.MaxPoolSize=10
AsyncConfiguration.QCapacity=10000
AsyncConfiguration.ThreadNamePrefix=Custom-

##GST Report Processor
offline.gen.gstreport.BatchSize=10

##Transaction Report Processor
offline.gen.txnReport.BatchSize=10

#TOKEN VERFIFICATION ENABLED
security.token.verification.disabled=true

#A&N ORGID
LoginHandler.ourOrgId=58









