## MySQL
server.servlet.context-path=/apn
spring.datasource.url=jdbc:mysql://apn.cv92bl0trj23.us-east-1.rds.amazonaws.com:3306/antrackerdb
spring.datasource.username=root
spring.datasource.password=Sena_120
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
#erver.port=8443
#server.ssl.key-store=classpath:hisabkeystore
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:hisablocal

#spring.enable.scheduling = true
cron.expressionForArchiveAndPurge= 0 */60 * ? * *
cron.expressionForOrgDataControl= 0 */60 * ? * *
#This property does not start tomcat with spring boot
#spring.main.web-application-type=NONE
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug





