## MySQL
server.port=8080 
server.servlet.context-path=/apn
spring.datasource.url=jdbc:mysql://apn.cv92bl0trj23.us-east-1.rds.amazonaws.com:3306/antrackerdb
spring.datasource.username=root
spring.datasource.password=Sena_120
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
