Customer
	Create
		http://localhost:8080/apn/customer/create
			request 
   				 
 			 {
			   "name": "Ritesh",
				"city": "Dewas",
				"dob": null,
				"orgId": 0,
				"transporter": null,
				"gstin": null
				}		
			response
				Success
		
	
	
	Search
		http://localhost:8080/apn/customer/search
			request 
   				 
 			 {
			   "city": "dewas",
			   "name":"ritesh"

				}		
				
			response
								[
			{
				"id": 3,
				"name": "Ritesh",
				"city": "Dewas",
				"dob": null,
				"orgId": 0,
				"transporter": null,
				"gstin": null
			}
		]
]

http://localhost:8080/apn/city/get
	[
    {
        "id": 1,
        "name": "indore"
    },
    {
        "id": 2,
        "name": "dewas"
    }
]


http://localhost:8080/apn/expenseCategory/get

[
    {
        "name": "abc"
    }
]

http://localhost:8080/apn/expenseCategory/create

		request	{
			"name":"abc"
		}
			response 
				Success




Expense
	Create
		http://localhost:8080/apn/expense/create
			request	
				{
				"date": "2019-12-29",
				"amount": 101.0,
				"toPartyName": "IT",
				"orgId": 1,
				"createdById": 1,
				"includeInCalc": false,
				"description": null,
				"fromAccountID": 1,
				"category": "IT",
				"toAccountID": null
				}        
			response 
				Success
	search
		http://localhost:8080/apn/expense/search
		request
			{
			"toPartyName": "IT",
			"orgId": 1,
			"category": "IT"
		}
		response
			[
				{
					"id": 3,
					"date": null,
					"amount": 101.0,
					"toPartyName": null,
					"orgId": 0,
					"createdById": 0,
					"includeInCalc": false,
					"description": null,
					"category": "it",
					"toAccountID": null,
					"fromAccountID": 0
				},
				{
					"id": 4,
					"date": null,
					"amount": 101.0,
					"toPartyName": null,
					"orgId": 0,
					"createdById": 0,
					"includeInCalc": false,
					"description": null,
					"category": "IT",
					"toAccountID": null,
					"fromAccountID": 0
				}
			]
				
